1.52 (2016/11/07)
    勾配の計算式の変更
    勾配を出現回数で割る必要はなかった。
    この条件で学習中。

1.51 (2016/11/07)
    進行度計算&学習部を追加
    進行度は現在学習中……

1.5 (2016/11/05)
	futilityMarginを引かない + seeで1手目だけ成りを考慮

	vs1.0
	1s
	1495-108-1390/2885: 51.8, +12.2, 50.0 - 53.7, 2.5

	vs1.3
	1s
	730-48-733/1463: 49.9, -0.7, 47.3 - 52.5, 53.1

	vs1.4
	1s
	1309-94-1307/2616: 50.0, +0.3, 48.1 - 52.0, 48.4

	bench 29835122

	微妙だけど採用してみる。

1.4 (2016/11/02)
	seeGe
	seeのnullwindow探索バージョン + seeで成りを考慮しないように変更

	nps 771686 → 776478(+0.6%)

	vs1.3
	1s
	1144-71-1127/2271: 50.4, +2.5, 48.6 - 52.1, 36.1
	bench 11766674

	弱くはなっていないようなので採用する。

1.3 (2016/11/02)
	cmh2を廃止
	vs1.2
	0.1s
	8931-310-9714/18645: 47.9, -14.4, 47.2 - 48.6, 100.0
	3s
	1029-68-971/2000: 51.4, +9.7, 49.2 - 53.7, 9.7
	bench 4585856

	0.1sでは弱くなっているが、3sだと強くなっていたので採用。
	0.1sと3sの自己対戦の結果が異なることが増えてきた。

1.2 (2016/11/01)
	History Stat Comparison
	vs1.1
	0.1s
	2610-78-2738/5348: 48.8, -8.2, 47.7 - 50.0, 96.0
	3s
	1445-102-1341/2786: 51.8, +12.5, 50.3 - 53.5, 2.4
	bench 8150119

1.1 (2016/10/28)
	縦型Square用の評価関数バイナリに対応するための座標変換をevaluate()時ではなく読み込み時に行うように変更。機能的な変更はなし。
	0.1s
	2734-71-2464/5198: 52.6, +17.8, 51.4 - 53.8, 0.0

1.0
	電王トーナメントバージョン(SDT4)と同じ
	bench 12218296