1.82 (2016/11/23)
    UseBookオプションを追加
    詰みを読みきっていても、検討モードの場合は探索を続けるようにした。

1.81 (2016/11/22)
    合法手が1手しかなくても検討モードなら探索するように変更
    "Ponder"→"USI_Ponder"

1.8 (2016/11/20)
    FutilityMoveCountsの調整 + futility marginの計算式の変更
    
    for (int d = 0; d < 16; ++d)
    {
        FutilityMoveCounts[0][d] = int(17.4 + 0.773 * pow(d + 0.00, 1.8));
        FutilityMoveCounts[1][d] = int(17.9 + 1.045 * pow(d + 0.49, 1.8));
    }

    →さらに増やした。つまりより多くの手を試すようにした。

    futility marginの計算式の変更
    70 + 100 * progress → 50 + 150 * progress

    vs1.7
    3s
    1071-122-1004/2075: 51.5, +10.6, 49.4 - 53.8, 7.1

    vsgikou
    3s
    650-52-473/1123: 57.5, +52.7, 54.9 - 60.8, 0.0

    bench 20973593

    また、現在の評価関数の1手読みの評価値と2手読みの評価値の誤差の平均をグラフ化する機能を追加した。
    最適なfutility marginを調べるのに役立つはず。
    今は、進行度と評価の誤差は正の相関関係があることはわかっただけ。（手数が進むほど評価の誤差が大きくなっていく）
    ちょっとだけ定跡も入れた。
    MultiPVの追加。

1.7 (2016/11/14)
    FutilityMoveCountsを増やす

    for (int d = 0; d < 16; ++d)
    {
        FutilityMoveCounts[0][d] = int(12.4 + 0.773 * pow(d + 0.00, 1.8));
        FutilityMoveCounts[1][d] = int(12.9 + 1.045 * pow(d + 0.49, 1.8));
    }

    vs1.1
    0.5s
    295-12-161/456 : 64.3, +102.3, 60.1 - 69.1, 0.0

    vs1.2
    0.5s
    2908-108-1643/4551: 63.6, +96.8, 62.5 - 65.3, 0.0

    vs1.3
    0.5s
    1314-25-682/1996: 65.6, +112.4, 63.7 - 67.9, 0.0

    vs1.4
    0.5s
    486-25-307/793 : 60.9, +77.3, 57.8 - 64.7, 0.0

    vs1.5
    0.5s
    282-25-167/449 : 62.1, +86.0, 58.2 - 67.3, 0.0
    
    vs1.6
    3s
    1570-122-1157/2727: 57.2, +50.7, 56.0 - 59.2, 0.0

    vsgikou
    3s
    673-15-510/1183: 56.8, +47.6, 54.0 - 59.7, 0.0

    vsFutilityMarginを70にしたもの
    3s
    381-25-192/573 : 65.8, +113.7, 62.5 - 70.4, 0.0
    →進行度を用いたfutility marginは強くなっていたらしきことがわかってよかった。

    bench 15999673

    +R50.7はちょっと上がりすぎな気がする。追加検証したい。
    →強くなっていた。技巧には+R47.6程度なので少し大きく出ているようだが。
    FutilityMoveCountsを無効にしても400局くらいの自己対戦を見ると+R10ほど強くなっていたので
    ここはstockfishそのままだとまずい可能性がある。

1.6 (2016/11/12)
    updateWeightsのバグ修正&futilityMarginで進行度を考慮
    (70 + 100 * progress) * d;

    vs1.5
    3s
    673-49-591/1264: 53.1, +21.7, 50.4 - 56.0, 1.1

    0.5s
    442-29-378/820 : 53.8, +26.2, 50.4 - 57.4, 1.2

    bench 9020986

    ただ、これで強くなった理由が進行度かどうかがわからない。
    もともとfutilityはかなり大きめに設定してあったので新しいfutilityはそれに比べると小さく、
    短い時間の自己対戦で勝率が高く出ている可能性もある。
    でも、3秒で勝ち越したし信用しよう。
    現在のprogress.binの教師との誤差のrmseは11%程度。

1.52 (2016/11/07)
    勾配の計算式の変更
    勾配を出現回数で割る必要はなかった。
    この条件で学習中。

1.51 (2016/11/07)
    進行度計算&学習部を追加
    進行度は現在学習中……

1.5 (2016/11/05)
    futilityMarginを引かない + seeで1手目だけ成りを考慮

    vs1.0
    1s
    1495-108-1390/2885: 51.8, +12.2, 50.0 - 53.7, 2.5

    vs1.3
    1s
    730-48-733/1463: 49.9, -0.7, 47.3 - 52.5, 53.1

    vs1.4
    1s
    1309-94-1307/2616: 50.0, +0.3, 48.1 - 52.0, 48.4

    bench 29835122

    微妙だけど採用してみる。

1.4 (2016/11/02)
    seeGe
    seeのnullwindow探索バージョン + seeで成りを考慮しないように変更

    nps 771686 → 776478(+0.6%)

    vs1.3
    1s
    1144-71-1127/2271: 50.4, +2.5, 48.6 - 52.1, 36.1
    bench 11766674

    弱くはなっていないようなので採用する。

1.3 (2016/11/02)
    cmh2を廃止
    vs1.2
    0.1s
    8931-310-9714/18645: 47.9, -14.4, 47.2 - 48.6, 100.0
    3s
    1029-68-971/2000: 51.4, +9.7, 49.2 - 53.7, 9.7
    bench 4585856

    0.1sでは弱くなっているが、3sだと強くなっていたので採用。
    0.1sと3sの自己対戦の結果が異なることが増えてきた。

1.2 (2016/11/01)
    History Stat Comparison
    vs1.1
    0.1s
    2610-78-2738/5348: 48.8, -8.2, 47.7 - 50.0, 96.0
    3s
    1445-102-1341/2786: 51.8, +12.5, 50.3 - 53.5, 2.4
    bench 8150119

1.1 (2016/10/28)
    縦型Square用の評価関数バイナリに対応するための座標変換をevaluate()時ではなく読み込み時に行うように変更。機能的な変更はなし。
    0.1s
    2734-71-2464/5198: 52.6, +17.8, 51.4 - 53.8, 0.0

1.0
    電王トーナメントバージョン(SDT4)と同じ
    bench 12218296